<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KanaGridActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/kanagrid_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:text="五十音"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/kanagrid_pingjia"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="平假"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:id="@+id/kanagrid_pianjia"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="片假名"
            android:textColor="#fff"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/kanagrid_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fed5d5"
        android:padding="10dp"
        android:layout_margin="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/kanagrid_qingyin"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="清音"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:id="@+id/kanagrid_zhuoyin"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="浊音"
            android:textColor="#fff"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:id="@+id/kanagrid_niuyin"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="拗音"
            android:textColor="#fff"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>